from requests import get

# Получение всех работ:
print(get('http://localhost:5000/api/jobs').json())

# # Корректное получение одной работы
# print(...)
#
# # Ошибочный запрос на получение одной работы - неверный id
# print(...)
#
# # Ошибочный запрос на получение одной работы - строка вместо id
# print(...)
